# test-all

./: .gitignore  README.md  pom.xml
test-annotation/: pom.xml
test-annotation/src/main/java/com/test/annotation/: DemoApplication.java  Encryption.java
test-annotation/src/main/java/com/test/annotation/configure/: StringEscapeEditor.java  WebBindingInitializerConfiguration.java
test-annotation/src/main/java/com/test/annotation/controller/: StudentController.java  TestSpringBootController.java
test-annotation/src/main/java/com/test/annotation/core/: InetVersion.java
test-annotation/src/main/java/com/test/annotation/dto/: Student.java
test-annotation/src/main/java/com/test/annotation/service/: Test.java
test-annotation/src/main/java/com/test/annotation/validation/: InetPattern.java
test-annotation/src/main/java/com/test/annotation/validator/: InetPatternValidator.java
test-annotation/src/main/resources/: application.yml
test-azkaban/: pom.xml
test-azkaban/src/main/java/com/test/azkaban/api/: AzkabanApi.java  AzkabanApiImpl.java
test-azkaban/src/main/java/com/test/azkaban/project/: Demo1.java
test-azkaban/src/main/java/com/test/azkaban/response/: BaseResponse.java  LoginResponse.java  ResponseHandler.java
test-compare-with-python/: pom.xml
test-concurrence/: pom.xml
test-concurrence/src/main/java/com.test.concurrence/chapterfour/: MultiThread.java  Priority.java
test-concurrence/src/main/java/com.test.concurrence/chapterone/: ConcurrencyTest.java  DeadLockDemo.java
test-concurrent/src/main/java/com/test/concurrent/testlock/: TestSynchronized1.java
test-concurrent/src/main/java/com/test/concurrent/testsynchronized/: TestSynchronized1.java  TestSynchronized2.java  TestSynchronized3.java
test-dependencies/: pom.xml
test-designpatterns/: pom.xml
test-designpatterns/src/main/java/com/test/designpatterns/decorator/: CompressionDecorator.java  DataSource.java  DataSourceDecorator.java  EncryptionDecorator.java  FileDataSource.java
test-designpatterns/src/main/java/com/test/designpatterns/test/: ClientTest.java
test-designpatterns/src/main/resources/: logback.xml
test-designpatterns/src/test/java/com/test/designpatterns/decorator/: ClientTest.java
test-flink/: pom.xml
test-flink-complex-data-processing/: pom.xml
test-flink/src/main/java/com/test/flink/sql/stream/connection/: README.md
test-flink/src/main/java/com/test/flink/sql/stream/connection/elasticsearch/: KafkaToES.java
test-flink/src/main/java/com/test/flink/sql/stream/connection/filesystem/: KafkaToHdfs.java  KafkaToWindows.java
test-flink/src/main/java/com/test/flink/sql/stream/connection/hbase/: KafkaToHbase.java  SQLExampleKafkaData2HBase.java
test-flink/src/main/java/com/test/flink/sql/stream/connection/hive/: Example.java
test-flink/src/main/java/com/test/flink/sql/stream/connection/jdbc/mysql/: FromMysql.java  MysqlToMysql.java
test-flink/src/main/java/com/test/flink/sql/stream/connection/kafka/: Kafka2kafkaJson.java  KafkaToKafka.java  TestKafkaToKafka.java
test-flink/src/main/java/com/test/flink/sql/stream/connection/mysql/: FromMysql.java
test-flink/src/main/java/com/test/flink/sql/stream/demo/: FromCollection.java  KafkaCsvToMysql.java
test-flink/src/main/java/com/test/flink/sql/stream/example/: SQLTransformExample.java
test-flink/src/main/java/com/test/flink/sql/stream/job/: KafkaCsvToMysql.java  KafkaJsonToKafkaCsv.java  KafkaToKafka.java
test-flink/src/main/java/com/test/flink/sql/stream/job/udf/: MapToStringUdf.java  StringToTimestampUdf.java
test-flink/src/main/resources/: hive-site.xml  logback.xml
test-gemini/src/main/java/com/test/gemini/pojo/: StudentDo.java
test-gemini/src/main/java/com/test/gemini/service/: StudentService.java
test-hdfs/: pom.xml
test-hdfs/src/main/java/com/test/hdfs/: TestHdfs.java
test-ioc/: pom.xml
test-ioc/src/main/java/com/test/ioc/: Test.java  TestIocApplication.java
test-ioc/src/main/java/com/test/ioc/controller/: StudentController1.java  StudentController2.java  StudentController3.java  StudentController4.java
test-ioc/src/main/java/com/test/ioc/pojo/: Student.java
test-ioc/src/test/java/com/test/ioc/: TestIocApplicationTests.java
test-ip/: pom.xml
test-ip/src/main/java/com/test/ip/ipvalid/: IpUtils.java
test-ip/src/main/java/com/test/ip/test/: Main1.java  TestMatchingUtils.java
test-ip/src/main/java/com/test/ip/util/: MatchingUtils.java
test-java-util/: pom.xml
test-java-util/src/main/java/: Main.java  RepeatMain.java
test-java-util/src/main/resources/: application.properties
test-jdbc/: pom.xml
test-jdbc/test-hikari/: pom.xml
test-jdbc/test-hikari/src/main/resources/: application.yml
test-json/: pom.xml
test-kafka/: pom.xml
test-kafka/src/main/java/com/test/kafka/job/: Job1.java
test-kafka/src/main/java/com/test/kafka/model/: Student.java
test-kafka/src/main/java/com/test/kafka/sender/: Sender.java
test-kafka/src/main/java/com/test/kafka/tool/: KafkaSender.java
test-kettle/: pom.xml
test-kettle/src/main/resources/: etl_source2stg.ktr
test-kettle/src/test/java/com/test/kettle/: Main.java
test-log/: pom.xml
test-log/src/main/java/com/test/log/: TestLogApplication.java
test-log/src/test/java/com/test/log/: TestLogApplicationTests.java
test-mockito/: pom.xml
test-mockito/src/main/java/com/test/mockito/: TestMockitoApplication.java
test-mockito/src/test/java/com/test/mockito/: TestMockitoApplicationTests.java
test-springboot/: pom.xml
test-springboot-starter/: pom.xml
test-springboot/src/main/java/com/test/springboot/: DemoApplication.java  EmployeeUtil.java
test-springboot/src/main/resources/: data.json
test-springboot/src/test/java/com/test/springboot/: EmployeeUtilTest.java  TestSpringbootApplicationTests.java
test-temp/: pom.xml
test-validation/: pom.xml
test-weburl/: pom.xml
test-weburl/src/main/java/com/test/testweburl/: TestWeburlApplication.java
test-weburl/src/main/resources/: incident.txt
test-weburl/src/test/java/com/test/testweburl/: TestWeburlApplicationTests.java
test-xml/: pom.xml
(+39 files in other folders)
